Alias "/develop/bottlo_run"	"/home/leigh/leigh_develop/leighbennett/bottlo_run"
<Directory "/home/leigh/leigh_develop/leighbennett/bottlo_run/">
    AllowOverride None
    AddHandler	cgi-script .cgi .pl .asp .py
    #DirectoryIndex	bottlo_run.py
    Options		+ExecCGI
    Order		Allow,Deny
    Allow from all
</Directory>
HttpProtocolOptions Unsafe
